# nawwa-mc-android

./: .gitignore  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lk/macna/nawwa_mc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/macna/nawwa_mc/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagingService.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/lk/macna/nawwa_mc/model/: Cart.java  Category.java  Order.java  Product.java
app/src/main/java/lk/macna/nawwa_mc/network/: ApiConfig.java
app/src/main/java/lk/macna/nawwa_mc/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/lk/macna/nawwa_mc/ui/category/: BannerAdapter.java  CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/lk/macna/nawwa_mc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lk/macna/nawwa_mc/ui/my_orders/: AddressFormDialogFragment.java  MyOrdersAdapter.java  MyOrdersFragment.java  MyOrdersViewModel.java
app/src/main/java/lk/macna/nawwa_mc/ui/my_profile/: MyProfileFragment.java  MyProfileViewModel.java
app/src/main/java/lk/macna/nawwa_mc/ui/product/: ProductAdapter.java  ProductFragment.java  ProductViewModel.java
app/src/main/res/drawable/: category_item_background.xml  circle_background.xml  edit_text_background.xml  ic_bell.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_location.xml  ic_notification.xml  ic_support.xml  my_order_item_border.xml  order_now.xml  products_svgrepo_com.xml  reload_ui_2_svgrepo_com.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_verification.xml  app_bar_home.xml  cart_item.xml  category_item.xml  fragment_address_form.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_product.xml  item_banner.xml  nav_header_home.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/lk/macna/nawwa_mc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
